# YH-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  check_assets.sh  import-summary.txt  settings.gradle  shengyiplus_android.key-store  yh_android.key-store  yh_android.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
app/src/main/assets/loading/loading/: login.html
app/src/main/java/com/intfocus/wxapi/: WXEntryActivity.java
app/src/main/java/com/intfocus/yh_android/: AppRegister.java  BaseActivity.java  CommentActivity.java  DrawView.java  LockActivity.java  LockableActivity.java  LoginActivity.java  MainActivity.java  ObjectActivity.java  PgyApplication.java  ResetPasswordActivity.java  SettingActivity.java  SubjectActivity.java  TabView.java  WebView.java  YHApplication.java
app/src/main/java/com/intfocus/yh_android/screen_lock/: ConfirmPassCodeActivity.java  InitPassCodeActivity.java
app/src/main/java/com/intfocus/yh_android/util/: ApiHelper.java  ApiUtil.java  AppManager.java  FileUtil.java  HttpUtil.java  MainActivity.java  TencentUtil.java  TypedObject.java  URLs.java
app/src/main/java/com/intfocus/yh_android/wxapi/: WXEntryActivity.java
app/src/main/java/org/OpenUDID/: OpenUDID_manager.java
app/src/main/loading/__MACOSX/loading/assets/stylesheets/: ._bootstrap.min.css
app/src/main/loading/loading/: login.html
app/src/main/res/drawable/: corner_radius.xml  logout_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_confirm_passcode.xml  activity_input_pass_code.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_object.xml  activity_reset_password.xml  activity_setting.xml  activity_subject.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
lib/pull-to-refresh/: build.gradle
res/layout/: activity_login.xml
res/values/: strings.xml
src/com/intfocus/yh_android/: DashboardActivity.java  LoginActivity.java
src/com/intfocus/yh_android/util/: ApiUtil.java  FileUtil.java  HttpUtil.java  URLs.java
