apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.intfocus.yh_android"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro' //getDefaultProguardFile('proguard-android.txt'),
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'commons-io:commons-io:+'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile project(':lib:pull-to-refresh')
    // compile 'com.makeramen:roundedimageview:2.2.1'
    // compile 'com.squareup.okhttp:okhttp:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('C:/Users/nhfmaster/Desktop/YH-Android/mta-sdk-1.6.2.jar')
    compile files('C:/Users/nhfmaster/Desktop/YH-Android/open_sdk_r5509.jar')
    compile files('C:/Users/nhfmaster/Desktop/YH-Android/lib/org.apache.http.legacy.jar')
    compile files('C:/Users/nhfmaster/Desktop/YH-Android/lib/com.umeng.message_v2.7.0.jar')
    compile files('C:/Users/nhfmaster/Desktop/YH-Android/lib/mta-sdk-1.6.2.jar')
    compile files('C:/Users/nhfmaster/Desktop/YH-Android/lib/open_sdk_r5509.jar')
}
