<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intfocus.yh_android.MainActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/yonghuilogo" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout style="@style/toolBarTab">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@mipmap/tab_kpi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="仪表盘" />

        </LinearLayout>

        <LinearLayout style="@style/toolBarTab">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@mipmap/tab_analysis" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="分析" />

        </LinearLayout>

        <LinearLayout style="@style/toolBarTab">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@mipmap/tab_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="应用" />

        </LinearLayout>

        <LinearLayout style="@style/toolBarTab">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@mipmap/tab_message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="消息" />

        </LinearLayout>


    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolBar"
        android:layout_below="@id/actionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/toolBar"
        android:background="@color/divider" />

</RelativeLayout>
