<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="对象"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <RelativeLayout
            android:id="@+id/colorViewLayout"
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/colorView0"
                style="@style/ColorViewStyle0" />
            <ImageView
                android:id="@+id/colorView1"
                style="@style/ColorViewStyle1" />
            <ImageView
                android:id="@+id/colorView2"
                style="@style/ColorViewStyle2" />
            <ImageView
                android:id="@+id/colorView3"
                style="@style/ColorViewStyle3" />
            <ImageView
                android:id="@+id/colorView4"
                style="@style/ColorViewStyle4" />
        </RelativeLayout>

    </RelativeLayout>

    <com.intfocus.yh_android.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar" />

</RelativeLayout>
