<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intfocus.yh_android.MainActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/yonghuilogo"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/setting"
            style="@style/ActionRightButton"
            android:src="@mipmap/setting" />

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/colorView0"
            style="@style/ColorViewStyle0"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="false"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/colorView1"
            style="@style/ColorViewStyle1"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="false"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/colorView2"
            style="@style/ColorViewStyle2"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="false"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/colorView3"
            style="@style/ColorViewStyle3"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="false"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/colorView4"
            style="@style/ColorViewStyle4"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="false"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.intfocus.yh_android.TabView
            android:id="@+id/tab_kpi"
            style="@style/ToolBarTab"
            app:active_src="@mipmap/tab_kpi_s"
            app:src="@mipmap/tab_kpi"
            app:text="仪表盘" />

        <com.intfocus.yh_android.TabView
            android:id="@+id/tab_analysis"
            style="@style/ToolBarTab"
            app:active_src="@mipmap/tab_analysis_s"
            app:src="@mipmap/tab_analysis"
            app:text="分析" />

        <com.intfocus.yh_android.TabView
            android:id="@+id/tab_app"
            style="@style/ToolBarTab"
            app:active_src="@mipmap/tab_app_s"
            app:src="@mipmap/tab_app"
            app:text="应用" />

        <com.intfocus.yh_android.TabView
            android:id="@+id/tab_message"
            style="@style/ToolBarTab"
            app:active_src="@mipmap/tab_message_s"
            app:src="@mipmap/tab_message"
            app:text="消息" />

    </LinearLayout>

    <com.intfocus.yh_android.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolBar"
        android:layout_below="@id/actionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/toolBar"
        android:background="@color/divider" />

</RelativeLayout>
